<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="showCart">
        <div class="container">
            <div class="a1">
                <h1>WELCOME TO MY FastFood</h1>
            </div>
            <div class="a2">
                <div id="shop" class="shop">
                    <img src=images\icon.svg>
                    <span class=number>0</span>
                </div>
                <div class="list">
                    <div class="item">
                        <img src="images/1.jpg">
                        <h2>Pizza</h2>
                        <div class="price">
                            120$
                        <button class="ADD CART">
                            Add TO Cart
                        </button>
                        </div>
                    </div>
                </div>
                <div class="cart">
                    <h1>Shopping</h1>
                    <div class="listCart">
                        <div class="item">
                            <img src="images/1.jpg">
                            <div class="name">
                                name
                            </div>
                            <div class="price">
                                120$
                            </div>
                            <div class="total">
                                total
                            </div>
                        </div>
                            <div class="number">
                                <button class="minus"><</button>
                                    <span>0</span>
                                <button class="plus">></button>
                            </div>
                    </div>
                    <div class="btn">
                        <button id="close" class="close">CLOSE</button>
                        <button class="check">Check</button>
                    </div>
                </div>
                <div class="listCard">
            
                </div>
                <div total="total">
            
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>